MONGO_URI= "mongodb+srv://kabirK:Kabir123@cluster0.3hragyh.mongodb.net/test"
PORT=5000

CLOUD_API_KEY = 216437619951193
CLOUD_API_SECRET = VY4_tpniNpaix-ZHHjMPKqDVXwo
CLOUD_NAME = dybtbcwjl


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET